{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 87,
  "lineage": "d06d2b83-09eb-18ec-11dd-8651bd6ece9a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "packer_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/UbuntuServer",
            "location": "eastus",
            "name": "UbuntuServer",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/pkr-Resource-Group-ea529103ro/providers/Microsoft.Compute/disks/pkrosea529103ro",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "myResourceGroup",
            "sort_descending": false,
            "tags": {
              "Department": "IT",
              "Owner": "Tung Nguyen"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "terraform_availability_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/availabilitySets/myAvailabilitySet",
            "location": "eastus",
            "managed": true,
            "name": "myAvailabilitySet",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "terraform_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/myLoadBalancer/frontendIPConfigurations/myLoadBalancer_FE",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "myLoadBalancer_FE",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/myLoadBalancer",
            "location": "eastus",
            "name": "myLoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "myResourceGroup",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.terraform_public_ip",
            "azurerm_resource_group.terraform_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "terraform_backend_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/myLoadBalancer/backendAddressPools/myLoadBalancer_BE",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/myLoadBalancer",
            "name": "myLoadBalancer_BE",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.terraform_load_balancer",
            "azurerm_public_ip.terraform_public_ip",
            "azurerm_resource_group.terraform_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "terraform_disk_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-disk-0",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "vm-disk-0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "myResourceGroup",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.terraform_rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-disk-1",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "vm-disk-1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "myResourceGroup",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.terraform_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "terraform_network_interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2wvc1a20f41ubfeazq5z0ymx3e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myNetwork/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNetworkInterface-0",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "myResourceGroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_network.terraform_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2wvc1a20f41ubfeazq5z0ymx3e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myNetwork/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNetworkInterface-1",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "myResourceGroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_network.terraform_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "terraform_backend_pool_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/myLoadBalancer/backendAddressPools/myLoadBalancer_BE",
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-0/ipConfigurations/internal|/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/myLoadBalancer/backendAddressPools/myLoadBalancer_BE",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.terraform_load_balancer",
            "azurerm_lb_backend_address_pool.terraform_backend_pool",
            "azurerm_network_interface.terraform_network_interface",
            "azurerm_public_ip.terraform_public_ip",
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_network.terraform_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/myLoadBalancer/backendAddressPools/myLoadBalancer_BE",
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-1/ipConfigurations/internal|/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/myLoadBalancer/backendAddressPools/myLoadBalancer_BE",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.terraform_load_balancer",
            "azurerm_lb_backend_address_pool.terraform_backend_pool",
            "azurerm_network_interface.terraform_network_interface",
            "azurerm_public_ip.terraform_public_ip",
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_network.terraform_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "terraform_security_group_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-0|/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "network_interface_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-0",
            "network_security_group_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraform_network_interface",
            "azurerm_network_security_group.terraform_network_security_group",
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_network.terraform_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-1|/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "network_interface_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-1",
            "network_security_group_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraform_network_interface",
            "azurerm_network_security_group.terraform_network_security_group",
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_network.terraform_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "terraform_network_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "location": "eastus",
            "name": "myNSG",
            "resource_group_name": "myResourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-from-subnet",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "deny-internet",
                "priority": 200,
                "protocol": "*",
                "source_address_prefix": "Internet",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "terraform_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup",
            "location": "eastus",
            "name": "myResourceGroup",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "terraform_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myNetwork/subnets/mySubnet",
            "name": "mySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "myResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myNetwork"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_rg",
            "azurerm_virtual_network.terraform_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "terraform_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourcegroups/myresourcegroup/providers/microsoft.compute/availabilitysets/myavailabilityset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM-0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVM-0",
            "network_interface_ids": [
              "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "tungnt40admin",
                "computer_name": "TungVM-0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/UbuntuServer",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myDiskOs-0",
                "managed_disk_type": "Standard_LRS",
                "name": "myDiskOs-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.terraform_availability_set",
            "azurerm_network_interface.terraform_network_interface",
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_network.terraform_network",
            "data.azurerm_image.packer_vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourcegroups/myresourcegroup/providers/microsoft.compute/availabilitysets/myavailabilityset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM-1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVM-1",
            "network_interface_ids": [
              "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNetworkInterface-1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "tungnt40admin",
                "computer_name": "TungVM-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/UbuntuServer",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myDiskOs-1",
                "managed_disk_type": "Standard_LRS",
                "name": "myDiskOs-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.terraform_availability_set",
            "azurerm_network_interface.terraform_network_interface",
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_network.terraform_network",
            "data.azurerm_image.packer_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "terraform_vm_data_disk_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM-0/dataDisks/vm-disk-0",
            "lun": 0,
            "managed_disk_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-disk-0",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM-0",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.terraform_availability_set",
            "azurerm_managed_disk.terraform_disk_management",
            "azurerm_network_interface.terraform_network_interface",
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_machine.terraform_vm",
            "azurerm_virtual_network.terraform_network",
            "data.azurerm_image.packer_vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM-1/dataDisks/vm-disk-1",
            "lun": 10,
            "managed_disk_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-disk-1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM-1",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.terraform_availability_set",
            "azurerm_managed_disk.terraform_disk_management",
            "azurerm_network_interface.terraform_network_interface",
            "azurerm_resource_group.terraform_rg",
            "azurerm_subnet.terraform_subnet",
            "azurerm_virtual_machine.terraform_vm",
            "azurerm_virtual_network.terraform_network",
            "data.azurerm_image.packer_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraform_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "832daae5-2f9a-40b7-9480-cc3f9d6197ec",
            "id": "/subscriptions/da806e44-e7eb-48cf-9329-622a8b29afb2/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myNetwork",
            "location": "eastus",
            "name": "myNetwork",
            "resource_group_name": "myResourceGroup",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
